<!doctype html>
<html lang="zxx" class="theme-light">
    
<!-- Mirrored from templates.envytheme.com/raque/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 05:06:26 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/viewer.min.css">
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/dark.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Raque - Education Courses & Online Training HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Header Area -->
        <header class="header-area">

            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <ul class="top-header-contact-info">
                                <li>
                                    <i class='bx bx-phone-call'></i>
                                    <span>Contact support</span>
                                    <a href="tel:502464674">+502 464 674</a>
                                </li>
                                <li>
                                    <i class='bx bx-map'></i>
                                    <span>Our location</span>
                                    <a href="#">New York, USA</a>
                                </li>
                                <li>
                                    <i class='bx bx-envelope'></i>
                                    <span>Contact email</span>
                                    <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#28404d444447685a49595d4d064b4745"><span class="__cf_email__" data-cfemail="aac2cfc6c6c5ead8cbdbdfcf84c9c5c7">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-4">
                            <div class="top-header-btn">
                                <a href="login.html" class="default-btn"><i class='bx bx-log-in icon-arrow before'></i><span class="label">Log In</span><i class="bx bx-log-in icon-arrow after"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="raque-responsive-nav">
                    <div class="container">
                        <div class="raque-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/black-logo.png" class="black-logo" alt="logo">
                                    <img src="assets/img/logo.png" class="white-logo" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="raque-nav bg-transparent">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/black-logo.png" class="black-logo" alt="logo">
                                <img src="assets/img/logo.png" class="white-logo" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link">Home <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="index.html" class="nav-link">Distant Learning</a></li>

                                            <li class="nav-item"><a href="index-2.html" class="nav-link">Course Portal Online</a></li>

                                            <li class="nav-item"><a href="index-3.html" class="nav-link">Modern Teaching</a></li>

                                            <li class="nav-item"><a href="index-4.html" class="nav-link">Online Education Portal</a></li>

                                            <li class="nav-item"><a href="index-5.html" class="nav-link">Online Schooling</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Popular Home Demos <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="index-6.html" class="nav-link">Learning School Online</a></li>
        
                                                    <li class="nav-item"><a href="index-7.html" class="nav-link">Remote Training Online</a></li>
        
                                                    <li class="nav-item"><a href="index-8.html" class="nav-link">Business Coaching</a></li>
        
                                                    <li class="nav-item"><a href="index-9.html" class="nav-link">Health Coaching</a></li>
        
                                                    <li class="nav-item"><a href="index-10.html" class="nav-link">Language School</a></li>
        
                                                    <li class="nav-item"><a href="index-11.html" class="nav-link">Gym Coaching</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">New Home Demos <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="index-12.html" class="nav-link">Online Motivation Course</a></li>
        
                                                    <li class="nav-item"><a href="index-13.html" class="nav-link">Online Education Course</a></li>
        
                                                    <li class="nav-item"><a href="index-14.html" class="nav-link">Online Training Course</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Pages <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">About <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="about-style-1.html" class="nav-link">About Style 1</a></li>
        
                                                    <li class="nav-item"><a href="about-style-2.html" class="nav-link">About Style 2</a></li>

                                                    <li class="nav-item"><a href="about-style-3.html" class="nav-link">About Style 3</a></li>

                                                    <li class="nav-item"><a href="about-style-4.html" class="nav-link">About Style 4</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Instructor <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="team-1.html" class="nav-link">Instructor Style 1</a></li>
            
                                                    <li class="nav-item"><a href="team-2.html" class="nav-link">Instructor Style 2</a></li>

                                                    <li class="nav-item"><a href="team-3.html" class="nav-link">Instructor Style 3</a></li>

                                                    <li class="nav-item"><a href="single-instructor.html" class="nav-link">Instructor Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Events <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>

                                                    <li class="nav-item"><a href="single-events.html" class="nav-link">Events Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                            <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>

                                            <li class="nav-item"><a href="partner.html" class="nav-link">Partner</a></li>

                                            <li class="nav-item"><a href="login.html" class="nav-link">Log In</a></li>

                                            <li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>

                                            <li class="nav-item"><a href="faqs.html" class="nav-link">FAQ's</a></li>

                                            <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>

                                            <li class="nav-item"><a href="coming-soon.html" class="nav-link">Comign Soon</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Courses <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">Courses Category <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-category-style-1.html" class="nav-link">Category Style 1</a></li>
        
                                                    <li class="nav-item"><a href="courses-category-style-2.html" class="nav-link">Category Style 2</a></li>
        
                                                    <li class="nav-item"><a href="courses-category-style-3.html" class="nav-link">Category Style 3</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="courses-list.html" class="nav-link">Courses List</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 1 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-1.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-1.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-1.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 2 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-2.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-2.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-2.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 3 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-3.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-3.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-3.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Details <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="single-courses.html" class="nav-link">Courses Details 1</a></li>

                                                    <li class="nav-item"><a href="single-courses-2.html" class="nav-link">Courses Details 2</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="nav-item"><a href="my-account.html" class="nav-link">My Account</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Blog <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="blog-style-1.html" class="nav-link">Blog Grid</a></li>

                                            <li class="nav-item"><a href="blog-style-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                            <li class="nav-item"><a href="blog-style-3.html" class="nav-link">Blog Grid Full Width</a></li>

                                            <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Shop <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>

                                            <li class="nav-item"><a href="shop-grid-fullwidth.html" class="nav-link">Shop Grid FullWidth</a></li>

                                            <li class="nav-item"><a href="single-product.html" class="nav-link">Products Details</a></li>
                                            
                                            <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                            <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
                                </ul>

                                <div class="others-option">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/us-flag.jpg" class="shadow" alt="image">
                                            <span>Eng <i class='bx bx-chevron-down'></i></span>
                                        </button>

                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Ger</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/france-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Fre</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/spain-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Spa</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/russia-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Rus</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/italy-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Ita</span>
                                            </a>
                                        </div>
                                    </div>

                                    <a href="cart.html" class="cart-wrapper-btn d-inline-block">
                                        <i class='bx bx-cart-alt'></i>
                                        <span>01</span>
                                    </a>

                                    <div class="search-box d-inline-block">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

            <!-- Start Sticky Navbar Area -->
            <div class="navbar-area header-sticky">
                <div class="raque-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/black-logo.png" class="black-logo" alt="logo">
                                    <img src="assets/img/logo.png" class="white-logo" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link">Home <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="index.html" class="nav-link">Distant Learning</a></li>

                                            <li class="nav-item"><a href="index-2.html" class="nav-link">Course Portal Online</a></li>

                                            <li class="nav-item"><a href="index-3.html" class="nav-link">Modern Teaching</a></li>

                                            <li class="nav-item"><a href="index-4.html" class="nav-link">Online Education Portal</a></li>

                                            <li class="nav-item"><a href="index-5.html" class="nav-link">Online Schooling</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Popular Home Demos <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="index-6.html" class="nav-link">Learning School Online</a></li>
        
                                                    <li class="nav-item"><a href="index-7.html" class="nav-link">Remote Training Online</a></li>
        
                                                    <li class="nav-item"><a href="index-8.html" class="nav-link">Business Coaching</a></li>
        
                                                    <li class="nav-item"><a href="index-9.html" class="nav-link">Health Coaching</a></li>
        
                                                    <li class="nav-item"><a href="index-10.html" class="nav-link">Language School</a></li>
        
                                                    <li class="nav-item"><a href="index-11.html" class="nav-link">Gym Coaching</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">New Home Demos <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="index-12.html" class="nav-link">Online Motivation Course</a></li>
        
                                                    <li class="nav-item"><a href="index-13.html" class="nav-link">Online Education Course</a></li>
        
                                                    <li class="nav-item"><a href="index-14.html" class="nav-link">Online Training Course</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Pages <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">About <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="about-style-1.html" class="nav-link">About Style 1</a></li>
        
                                                    <li class="nav-item"><a href="about-style-2.html" class="nav-link">About Style 2</a></li>

                                                    <li class="nav-item"><a href="about-style-3.html" class="nav-link">About Style 3</a></li>

                                                    <li class="nav-item"><a href="about-style-4.html" class="nav-link">About Style 4</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="nav-item"><a href="#" class="nav-link">Instructor <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="team-1.html" class="nav-link">Instructor Style 1</a></li>
            
                                                    <li class="nav-item"><a href="team-2.html" class="nav-link">Instructor Style 2</a></li>

                                                    <li class="nav-item"><a href="team-3.html" class="nav-link">Instructor Style 3</a></li>

                                                    <li class="nav-item"><a href="single-instructor.html" class="nav-link">Instructor Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Events <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>

                                                    <li class="nav-item"><a href="single-events.html" class="nav-link">Events Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                            <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>

                                            <li class="nav-item"><a href="partner.html" class="nav-link">Partner</a></li>

                                            <li class="nav-item"><a href="login.html" class="nav-link">Log In</a></li>

                                            <li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>

                                            <li class="nav-item"><a href="faqs.html" class="nav-link">FAQ's</a></li>

                                            <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>

                                            <li class="nav-item"><a href="coming-soon.html" class="nav-link">Comign Soon</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Courses <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">Courses Category <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-category-style-1.html" class="nav-link">Category Style 1</a></li>
        
                                                    <li class="nav-item"><a href="courses-category-style-2.html" class="nav-link">Category Style 2</a></li>
        
                                                    <li class="nav-item"><a href="courses-category-style-3.html" class="nav-link">Category Style 3</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="courses-list.html" class="nav-link">Courses List</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 1 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-1.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-1.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-1.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 2 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-2.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-2.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-2.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 3 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-3.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-3.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-3.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Details <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="single-courses.html" class="nav-link">Courses Details 1</a></li>

                                                    <li class="nav-item"><a href="single-courses-2.html" class="nav-link">Courses Details 2</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="nav-item"><a href="my-account.html" class="nav-link">My Account</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Blog <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="blog-style-1.html" class="nav-link">Blog Grid</a></li>

                                            <li class="nav-item"><a href="blog-style-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                            <li class="nav-item"><a href="blog-style-3.html" class="nav-link">Blog Grid Full Width</a></li>

                                            <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Shop <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>

                                            <li class="nav-item"><a href="shop-grid-fullwidth.html" class="nav-link">Shop Grid FullWidth</a></li>

                                            <li class="nav-item"><a href="single-product.html" class="nav-link">Products Details</a></li>
                                            
                                            <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                            <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
                                </ul>

                                <div class="others-option">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/us-flag.jpg" class="shadow" alt="image">
                                            <span>Eng <i class='bx bx-chevron-down'></i></span>
                                        </button>

                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Ger</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/france-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Fre</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/spain-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Spa</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/russia-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Rus</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/italy-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Ita</span>
                                            </a>
                                        </div>
                                    </div>

                                    <a href="cart.html" class="cart-wrapper-btn d-inline-block">
                                        <i class='bx bx-cart-alt'></i>
                                        <span>01</span>
                                    </a>

                                    <div class="search-box d-inline-block">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Sticky Navbar Area -->
            
        </header>
        <!-- End Header Area -->

        <!-- Search Box Layout -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Box Layout -->

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg2 jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="page-title-content">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Contact</li>
                    </ul>
                    <h2>Contact Us</h2>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Contact Info Area -->
        <section class="contact-info-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="contact-info-box mb-30">
                            <div class="icon">
                                <i class='bx bx-envelope'></i>
                            </div>

                            <h3>Email Here</h3>
                            <p><a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#1c74797070735c6e7d6d6979327f7371"><span class="__cf_email__" data-cfemail="1e767b7272715e6c7f6f6b7b307d7173">[email&#160;protected]</span></a></p>
                            <p><a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#730112020616331b161f1f1c5d101c1e"><span class="__cf_email__" data-cfemail="ef9d8e9e9a8aaf878a838380c18c8082">[email&#160;protected]</span></a></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="contact-info-box mb-30">
                            <div class="icon">
                                <i class='bx bx-map'></i>
                            </div>

                            <h3>Location Here</h3>
                            <p><a href="https://goo.gl/maps/Mii9keyeqXeNH4347" target="_blank">2750 Quadra Street Victoria Road, New York, USA</a></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="contact-info-box mb-30">
                            <div class="icon">
                                <i class='bx bx-phone-call'></i>
                            </div>

                            <h3>Call Here</h3>
                            <p><a href="tel:1234567890">+123 456 7890</a></p>
                            <p><a href="tel:2414524526">+241 452 4526</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="particles-js-circle-bubble-2"></div>
        </section>
        <!-- End Contact Info Area -->

        <!-- Start Contact Area -->
        <section class="contact-area pb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Contact Us</span>
                    <h2>Drop us Message for any Query</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="contact-form">
                    <form id="contactForm">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <button type="submit" class="default-btn"><i class='bx bx-paper-plane icon-arrow before'></i><span class="label">Send Message</span><i class="bx bx-paper-plane icon-arrow after"></i></button>
                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div id="particles-js-circle-bubble-3"></div>
            <div class="contact-bg-image"><img src="assets/img/map.png" alt="image"></div>
        </section>
        <!-- End Contact Area -->

        <!-- Maps -->
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d359536.14502592356!2d-76.08043413946686!3d45.25029749557496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce04ff4fe494ef%3A0x26bb54f60c29f6e!2sParliament%20Hill!5e0!3m2!1sen!2sbd!4v1593691677634!5m2!1sen!2sbd"></iframe>
        </div>
        <!-- End Maps -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget mb-30">
                            <h3>Contact Us</h3>

                            <ul class="contact-us-link">
                                <li>
                                    <i class='bx bx-map'></i>
                                    <a href="#" target="_blank">2750 Quadra Street Victoria Road, New York, USA</a>
                                </li>
                                <li>
                                    <i class='bx bx-phone-call'></i>
                                    <a href="#">+1 (123) 456 7890</a>
                                </li>
                                <li>
                                    <i class='bx bx-envelope'></i>
                                    <a href="#"><span class="__cf_email__" data-cfemail="8ae2efe6e6e5caf8ebfbffefa4e9e5e7">[email&#160;protected]</span></a>
                                </li>
                            </ul>

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-pinterest-alt'></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget mb-30">
                            <h3>Support</h3>

                            <ul class="support-link">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Condition</a></li>
                                <li><a href="#">Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget mb-30">
                            <h3>Useful Link</h3>

                            <ul class="useful-link">
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">UI/UX Design</a></li>
                                <li><a href="#">WP Development</a></li>
                                <li><a href="#">App</a></li>
                                <li><a href="#">Whitepaper</a></li>
                                <li><a href="#">Web Development</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget mb-30">
                            <h3>Newsletter</h3>

                            <div class="newsletter-box">
                                <p>To get the latest news and latest updates from us.</p>

                                <form class="newsletter-form" data-bs-toggle="validator">
                                    <label>Your e-mail address:</label>
                                    <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                                    <button type="submit">Subscribe</button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container">
                    <div class="logo">
                        <a href="index.html" class="d-inline-block"><img src="assets/img/logo.png" alt="image"></a>
                    </div>
                    <p><i class='bx bx-copyright'></i> <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> <a href="index.html" target="_blank">Raque</a> Designed By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a> | All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

        <!-- Dark version -->
        <div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Dark version -->

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/viewer.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/raque/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 05:06:27 GMT -->
</html>