<!doctype html>
<html lang="zxx" class="theme-light">
    
<!-- Mirrored from templates.envytheme.com/raque/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 05:05:41 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/viewer.min.css">
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/dark.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Raque - Education Courses & Online Training HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Header Area -->
        <header class="header-area">

            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <ul class="top-header-contact-info">
                                <li>
                                    <i class='bx bx-phone-call'></i>
                                    <span>Contact support</span>
                                    <a href="tel:502464674">+502 464 674</a>
                                </li>
                                <li>
                                    <i class='bx bx-map'></i>
                                    <span>Our location</span>
                                    <a href="#">New York, USA</a>
                                </li>
                                <li>
                                    <i class='bx bx-envelope'></i>
                                    <span>Contact email</span>
                                    <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#3058555c5c5f7042514145551e535f5d"><span class="__cf_email__" data-cfemail="670f020b0b082715061612024904080a">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-4">
                            <div class="top-header-btn">
                                <a href="login.html" class="default-btn"><i class='bx bx-log-in icon-arrow before'></i><span class="label">Log In</span><i class="bx bx-log-in icon-arrow after"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="raque-responsive-nav">
                    <div class="container">
                        <div class="raque-responsive-menu">
                            <div class="logo">
                                <a href="index-2.html">
                                    <img src="assets/img/black-logo.png" class="black-logo" alt="logo">
                                    <img src="assets/img/logo.png" class="white-logo" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="raque-nav bg-transparent">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index-2.html">
                                <img src="assets/img/black-logo.png" class="black-logo" alt="logo">
                                <img src="assets/img/logo.png" class="white-logo" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link active">Home <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="index.html" class="nav-link">Distant Learning</a></li>

                                            <li class="nav-item"><a href="index-2.html" class="nav-link active">Course Portal Online</a></li>

                                            <li class="nav-item"><a href="index-3.html" class="nav-link">Modern Teaching</a></li>

                                            <li class="nav-item"><a href="index-4.html" class="nav-link">Online Education Portal</a></li>

                                            <li class="nav-item"><a href="index-5.html" class="nav-link">Online Schooling</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Popular Home Demos <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="index-6.html" class="nav-link">Learning School Online</a></li>
        
                                                    <li class="nav-item"><a href="index-7.html" class="nav-link">Remote Training Online</a></li>
        
                                                    <li class="nav-item"><a href="index-8.html" class="nav-link">Business Coaching</a></li>
        
                                                    <li class="nav-item"><a href="index-9.html" class="nav-link">Health Coaching</a></li>
        
                                                    <li class="nav-item"><a href="index-10.html" class="nav-link">Language School</a></li>
        
                                                    <li class="nav-item"><a href="index-11.html" class="nav-link">Gym Coaching</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">New Home Demos <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="index-12.html" class="nav-link">Online Motivation Course</a></li>
        
                                                    <li class="nav-item"><a href="index-13.html" class="nav-link">Online Education Course</a></li>
        
                                                    <li class="nav-item"><a href="index-14.html" class="nav-link">Online Training Course</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Pages <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">About <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="about-style-1.html" class="nav-link">About Style 1</a></li>
        
                                                    <li class="nav-item"><a href="about-style-2.html" class="nav-link">About Style 2</a></li>

                                                    <li class="nav-item"><a href="about-style-3.html" class="nav-link">About Style 3</a></li>

                                                    <li class="nav-item"><a href="about-style-4.html" class="nav-link">About Style 4</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Instructor <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="team-1.html" class="nav-link">Instructor Style 1</a></li>
            
                                                    <li class="nav-item"><a href="team-2.html" class="nav-link">Instructor Style 2</a></li>

                                                    <li class="nav-item"><a href="team-3.html" class="nav-link">Instructor Style 3</a></li>

                                                    <li class="nav-item"><a href="single-instructor.html" class="nav-link">Instructor Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Events <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>

                                                    <li class="nav-item"><a href="single-events.html" class="nav-link">Events Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                            <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>

                                            <li class="nav-item"><a href="partner.html" class="nav-link">Partner</a></li>

                                            <li class="nav-item"><a href="login.html" class="nav-link">Log In</a></li>

                                            <li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>

                                            <li class="nav-item"><a href="faqs.html" class="nav-link">FAQ's</a></li>

                                            <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>

                                            <li class="nav-item"><a href="coming-soon.html" class="nav-link">Comign Soon</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Courses <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">Courses Category <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-category-style-1.html" class="nav-link">Category Style 1</a></li>
        
                                                    <li class="nav-item"><a href="courses-category-style-2.html" class="nav-link">Category Style 2</a></li>
        
                                                    <li class="nav-item"><a href="courses-category-style-3.html" class="nav-link">Category Style 3</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="courses-list.html" class="nav-link">Courses List</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 1 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-1.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-1.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-1.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 2 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-2.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-2.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-2.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 3 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-3.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-3.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-3.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Details <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="single-courses.html" class="nav-link">Courses Details 1</a></li>

                                                    <li class="nav-item"><a href="single-courses-2.html" class="nav-link">Courses Details 2</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="nav-item"><a href="my-account.html" class="nav-link">My Account</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Blog <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="blog-style-1.html" class="nav-link">Blog Grid</a></li>

                                            <li class="nav-item"><a href="blog-style-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                            <li class="nav-item"><a href="blog-style-3.html" class="nav-link">Blog Grid Full Width</a></li>

                                            <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Shop <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>

                                            <li class="nav-item"><a href="shop-grid-fullwidth.html" class="nav-link">Shop Grid FullWidth</a></li>

                                            <li class="nav-item"><a href="single-product.html" class="nav-link">Products Details</a></li>
                                            
                                            <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                            <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>

                                <div class="others-option">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/us-flag.jpg" class="shadow" alt="image">
                                            <span>Eng <i class='bx bx-chevron-down'></i></span>
                                        </button>

                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Ger</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/france-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Fre</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/spain-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Spa</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/russia-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Rus</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/italy-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Ita</span>
                                            </a>
                                        </div>
                                    </div>

                                    <a href="cart.html" class="cart-wrapper-btn d-inline-block">
                                        <i class='bx bx-cart-alt'></i>
                                        <span>01</span>
                                    </a>

                                    <div class="search-box d-inline-block">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

            <!-- Start Sticky Navbar Area -->
            <div class="navbar-area header-sticky">
                <div class="raque-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index-2.html">
                                <img src="assets/img/black-logo.png" class="black-logo" alt="logo">
                                <img src="assets/img/logo.png" class="white-logo" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link active">Home <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="index.html" class="nav-link">Distant Learning</a></li>

                                            <li class="nav-item"><a href="index-2.html" class="nav-link active">Course Portal Online</a></li>

                                            <li class="nav-item"><a href="index-3.html" class="nav-link">Modern Teaching</a></li>

                                            <li class="nav-item"><a href="index-4.html" class="nav-link">Online Education Portal</a></li>

                                            <li class="nav-item"><a href="index-5.html" class="nav-link">Online Schooling</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Popular Home Demos <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="index-6.html" class="nav-link">Learning School Online</a></li>
        
                                                    <li class="nav-item"><a href="index-7.html" class="nav-link">Remote Training Online</a></li>
        
                                                    <li class="nav-item"><a href="index-8.html" class="nav-link">Business Coaching</a></li>
        
                                                    <li class="nav-item"><a href="index-9.html" class="nav-link">Health Coaching</a></li>
        
                                                    <li class="nav-item"><a href="index-10.html" class="nav-link">Language School</a></li>
        
                                                    <li class="nav-item"><a href="index-11.html" class="nav-link">Gym Coaching</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">New Home Demos <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="index-12.html" class="nav-link">Online Motivation Course</a></li>
        
                                                    <li class="nav-item"><a href="index-13.html" class="nav-link">Online Education Course</a></li>
        
                                                    <li class="nav-item"><a href="index-14.html" class="nav-link">Online Training Course</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Pages <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">About <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="about-style-1.html" class="nav-link">About Style 1</a></li>
        
                                                    <li class="nav-item"><a href="about-style-2.html" class="nav-link">About Style 2</a></li>

                                                    <li class="nav-item"><a href="about-style-3.html" class="nav-link">About Style 3</a></li>

                                                    <li class="nav-item"><a href="about-style-4.html" class="nav-link">About Style 4</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="nav-item"><a href="#" class="nav-link">Instructor <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="team-1.html" class="nav-link">Instructor Style 1</a></li>
            
                                                    <li class="nav-item"><a href="team-2.html" class="nav-link">Instructor Style 2</a></li>

                                                    <li class="nav-item"><a href="team-3.html" class="nav-link">Instructor Style 3</a></li>

                                                    <li class="nav-item"><a href="single-instructor.html" class="nav-link">Instructor Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Events <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>

                                                    <li class="nav-item"><a href="single-events.html" class="nav-link">Events Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                            <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>

                                            <li class="nav-item"><a href="partner.html" class="nav-link">Partner</a></li>

                                            <li class="nav-item"><a href="login.html" class="nav-link">Log In</a></li>

                                            <li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>

                                            <li class="nav-item"><a href="faqs.html" class="nav-link">FAQ's</a></li>

                                            <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>

                                            <li class="nav-item"><a href="coming-soon.html" class="nav-link">Comign Soon</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Courses <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">Courses Category <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-category-style-1.html" class="nav-link">Category Style 1</a></li>
        
                                                    <li class="nav-item"><a href="courses-category-style-2.html" class="nav-link">Category Style 2</a></li>
        
                                                    <li class="nav-item"><a href="courses-category-style-3.html" class="nav-link">Category Style 3</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="courses-list.html" class="nav-link">Courses List</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 1 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-1.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-1.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-1.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 2 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-2.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-2.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-2.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 3 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-3.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-3.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-3.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Details <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="single-courses.html" class="nav-link">Courses Details 1</a></li>

                                                    <li class="nav-item"><a href="single-courses-2.html" class="nav-link">Courses Details 2</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="nav-item"><a href="my-account.html" class="nav-link">My Account</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Blog <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="blog-style-1.html" class="nav-link">Blog Grid</a></li>

                                            <li class="nav-item"><a href="blog-style-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                            <li class="nav-item"><a href="blog-style-3.html" class="nav-link">Blog Grid Full Width</a></li>

                                            <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Shop <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>

                                            <li class="nav-item"><a href="shop-grid-fullwidth.html" class="nav-link">Shop Grid FullWidth</a></li>

                                            <li class="nav-item"><a href="single-product.html" class="nav-link">Products Details</a></li>
                                            
                                            <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                            <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>

                                <div class="others-option">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/us-flag.jpg" class="shadow" alt="image">
                                            <span>Eng <i class='bx bx-chevron-down'></i></span>
                                        </button>

                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Ger</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/france-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Fre</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/spain-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Spa</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/russia-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Rus</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/italy-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Ita</span>
                                            </a>
                                        </div>
                                    </div>

                                    <a href="cart.html" class="cart-wrapper-btn d-inline-block">
                                        <i class='bx bx-cart-alt'></i>
                                        <span>01</span>
                                    </a>

                                    <div class="search-box d-inline-block">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Sticky Navbar Area -->
            
        </header>
        <!-- End Header Area -->

        <!-- Search Box Layout -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Box Layout -->

        <!-- Start Main Banner -->
        <section class="home-slides owl-carousel owl-theme">
            <div class="main-banner item-bg1">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="main-banner-content">
                                <span class="sub-title">Weapon is Education</span>
                                <h1>Think out of the box and create a learning learner</h1>
                                <p>Raque supports students by introducing collaborators outside R, internships and research experience abroad.</p>

                                <div class="btn-box">
                                    <a href="courses-2-columns-style-1.html" class="default-btn"><i class='bx bx-move-horizontal icon-arrow before'></i><span class="label">View Courses</span><i class="bx bx-move-horizontal icon-arrow after"></i></a>

                                    <a href="contact.html" class="optional-btn">Get Started Free</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-banner item-bg2">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="main-banner-content">
                                <span class="sub-title">The Future</span>
                                <h1>Transformative Courses for those who learn differently</h1>
                                <p>Raque supports students by introducing collaborators outside R, internships and research experience abroad.</p>

                                <div class="btn-box">
                                    <a href="courses-2-columns-style-2.html" class="default-btn"><i class='bx bx-move-horizontal icon-arrow before'></i><span class="label">View Courses</span><i class="bx bx-move-horizontal icon-arrow after"></i></a>

                                    <a href="contact.html" class="optional-btn">Get Started Free</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-banner item-bg3">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="main-banner-content text-center">
                                <span class="sub-title">Aim for Excellence</span>
                                <h1>Learn a new skill from online courses</h1>
                                <p>Raque supports students by introducing collaborators outside R, internships and research experience abroad.</p>

                                <div class="btn-box">
                                    <a href="courses-2-columns-style-3.html" class="default-btn"><i class='bx bx-move-horizontal icon-arrow before'></i><span class="label">View Courses</span><i class="bx bx-move-horizontal icon-arrow after"></i></a>

                                    <a href="contact.html" class="optional-btn">Get Started Free</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Main Banner -->

        <!-- Start About Area -->
        <section class="about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="assets/img/about/1.jpg" class="shadow" alt="image">
                            <img src="assets/img/about/2.jpg" class="shadow" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="about-content">
                            <span class="sub-title">About Us</span>
                            <h2>Learn New Skills to go ahead for Your Career</h2>
                            <h6>We can support student forum 24/7 for national and international students.</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia laborum.</p>

                            <div class="features-text">
                                <h5><i class='bx bx-planet'></i>A place where you can achieve</h5>
                                <p>Education encompasses both the teaching and learning of knowledge, proper conduct, and technical competency.</p>
                            </div>

                            <a href="courses-2-columns-style-1.html" class="default-btn"><i class='bx bx-move-horizontal icon-arrow before'></i><span class="label">View Courses</span><i class="bx bx-move-horizontal icon-arrow after"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->

        <!-- Start Courses Categories Area -->
        <section class="courses-categories-area bg-image pt-100 pb-70">
            <div class="container">
                <div class="section-title text-left">
                    <span class="sub-title">Courses Categories</span>
                    <h2>Browse Trending Categories</h2>
                    <a href="courses-category-style-1.html" class="default-btn"><i class='bx bx-show-alt icon-arrow before'></i><span class="label">View All</span><i class="bx bx-show-alt icon-arrow after"></i></a>
                </div>

                <div class="courses-categories-slides owl-carousel owl-theme">
                    <div class="single-categories-courses-box mb-30">
                        <div class="icon">
                            <i class='bx bx-code-alt'></i>
                        </div>
                        <h3>Web Development</h3>
                        <span>60 Courses</span>

                        <a href="#" class="link-btn"></a>
                    </div>

                    <div class="single-categories-courses-box mb-30">
                        <div class="icon">
                            <i class='bx bx-camera'></i>
                        </div>
                        <h3>Photography </h3>
                        <span>21 Courses</span>

                        <a href="#" class="link-btn"></a>
                    </div>

                    <div class="single-categories-courses-box mb-30">
                        <div class="icon">
                            <i class='bx bx-layer'></i>
                        </div>
                        <h3>Graphics Design</h3>
                        <span>58 Courses</span>

                        <a href="#" class="link-btn"></a>
                    </div>

                    <div class="single-categories-courses-box mb-30">
                        <div class="icon">
                            <i class='bx bxs-flag-checkered'></i>
                        </div>
                        <h3>Web Language</h3>
                        <span>99 Courses</span>

                        <a href="#" class="link-btn"></a>
                    </div>

                    <div class="single-categories-courses-box mb-30">
                        <div class="icon">
                            <i class='bx bx-health'></i>
                        </div>
                        <h3>Health & Fitness</h3>
                        <span>21 Courses</span>

                        <a href="#" class="link-btn"></a>
                    </div>

                    <div class="single-categories-courses-box mb-30">
                        <div class="icon">
                            <i class='bx bx-line-chart'></i>
                        </div>
                        <h3>Business Studies</h3>
                        <span>49 Courses</span>

                        <a href="#" class="link-btn"></a>
                    </div>
                </div>
            </div>

            <div id="particles-js-circle-bubble-2"></div>
        </section>
        <!-- End Courses Categories Area -->

        <!-- Start Funfacts Area -->
        <section class="funfacts-area pt-100">
            <div class="container">
                <div class="funfacts-inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-6">
                            <div class="single-funfact">
                                <div class="icon">
                                    <i class='bx bxs-group'></i>
                                </div>
                                <h3 class="odometer" data-count="50">00</h3>
                                <p>Expert Instructors</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-6">
                            <div class="single-funfact">
                                <div class="icon">
                                    <i class='bx bx-book-reader'></i>
                                </div>
                                <h3 class="odometer" data-count="1754">00</h3>
                                <p>Total Courses</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-6">
                            <div class="single-funfact">
                                <div class="icon">
                                    <i class='bx bx-user-pin'></i>
                                </div>
                                <h3 class="odometer" data-count="8190">00</h3>
                                <p>Happy Students</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-6">
                            <div class="single-funfact">
                                <div class="icon">
                                    <i class='bx bxl-deviantart'></i>
                                </div>
                                <h3 class="odometer" data-count="654">00</h3>
                                <p>Creative Events</p>
                            </div>
                        </div>
                    </div>

                    <div id="particles-js-circle-bubble"></div>
                </div>
            </div>
        </section>
        <!-- End Funfacts Area -->

        <!-- Start Courses Area -->
        <section class="courses-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-left">
                    <span class="sub-title">Discover Courses</span>
                    <h2>Our Popular Online Courses</h2>
                    <a href="courses-2-columns-style-1.html" class="default-btn"><i class='bx bx-show-alt icon-arrow before'></i><span class="label">All Courses</span><i class="bx bx-show-alt icon-arrow after"></i></a>
                </div>

                <div class="shorting-menu">
                    <button class="filter" data-filter="all">All (06)</button>
                    <button class="filter" data-filter=".business">Business (02)</button>
                    <button class="filter" data-filter=".design">Design (05)</button>
                    <button class="filter" data-filter=".development">Development (04)</button>
                    <button class="filter" data-filter=".language">Language (02)</button>
                    <button class="filter" data-filter=".management">Management (03)</button>
                    <button class="filter" data-filter=".photography">Photography (04)</button>
                </div>

                <div class="shorting">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mix business design language">
                            <div class="single-courses-box mb-30">
                                <div class="courses-image">
                                    <a href="single-courses.html" class="d-block"><img src="assets/img/courses/1.jpg" alt="image"></a>
    
                                    <div class="courses-tag">
                                        <a href="#" class="d-block">Business</a>
                                    </div>
                                </div>
    
                                <div class="courses-content">
                                    <div class="course-author d-flex align-items-center">
                                        <img src="assets/img/user1.jpg" class="rounded-circle mr-2" alt="image">
                                        <span>Steven Smith</span>
                                    </div>
    
                                    <h3><a href="single-courses.html" class="d-inline-block">Raque Professional IT Expert Certificate Course</a></h3>
    
                                    <div class="courses-rating">
                                        <div class="review-stars-rated">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
    
                                        <div class="rating-total">
                                            5.0 (1 rating)
                                        </div>
                                    </div>
                                </div>
    
                                <div class="courses-box-footer">
                                    <ul>
                                        <li class="students-number">
                                            <i class='bx bx-user'></i> 10 students
                                        </li>
    
                                        <li class="courses-lesson">
                                            <i class='bx bx-book-open'></i> 6 lessons
                                        </li>
    
                                        <li class="courses-price">
                                            Free
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6 mix design development management photography">
                            <div class="single-courses-box mb-30">
                                <div class="courses-image">
                                    <a href="single-courses.html" class="d-block"><img src="assets/img/courses/2.jpg" alt="image"></a>
    
                                    <div class="courses-tag">
                                        <a href="#" class="d-block">Design</a>
                                    </div>
                                </div>
    
                                <div class="courses-content">
                                    <div class="course-author d-flex align-items-center">
                                        <img src="assets/img/user2.jpg" class="rounded-circle mr-2" alt="image">
                                        <span>Sarah Taylor</span>
                                    </div>
    
                                    <h3><a href="single-courses.html" class="d-inline-block">Certified Graphic Design with Free Project Course</a></h3>
    
                                    <div class="courses-rating">
                                        <div class="review-stars-rated">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star-half'></i>
                                        </div>
    
                                        <div class="rating-total">
                                            4.5 (2 rating)
                                        </div>
                                    </div>
                                </div>
    
                                <div class="courses-box-footer">
                                    <ul>
                                        <li class="students-number">
                                            <i class='bx bx-user'></i> 15 students
                                        </li>
    
                                        <li class="courses-lesson">
                                            <i class='bx bx-book-open'></i> 10 lessons
                                        </li>
    
                                        <li class="courses-price">
                                            $250
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6 mix development business management">
                            <div class="single-courses-box mb-30">
                                <div class="courses-image">
                                    <a href="single-courses.html" class="d-block"><img src="assets/img/courses/3.jpg" alt="image"></a>
    
                                    <div class="courses-tag">
                                        <a href="#" class="d-block">Development</a>
                                    </div>
                                </div>
    
                                <div class="courses-content">
                                    <div class="course-author d-flex align-items-center">
                                        <img src="assets/img/user3.jpg" class="rounded-circle mr-2" alt="image">
                                        <span>James Anderson</span>
                                    </div>
    
                                    <h3><a href="single-courses.html" class="d-inline-block">Photography Crash Course for Photographer</a></h3>
    
                                    <div class="courses-rating">
                                        <div class="review-stars-rated">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bx-star'></i>
                                        </div>
    
                                        <div class="rating-total">
                                            4.0 (1 rating)
                                        </div>
                                    </div>
                                </div>
    
                                <div class="courses-box-footer">
                                    <ul>
                                        <li class="students-number">
                                            <i class='bx bx-user'></i> 5 students
                                        </li>
    
                                        <li class="courses-lesson">
                                            <i class='bx bx-book-open'></i> 5 lessons
                                        </li>
    
                                        <li class="courses-price">
                                            $150
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6 mix language design development photography">
                            <div class="single-courses-box mb-30">
                                <div class="courses-image">
                                    <a href="single-courses.html" class="d-block"><img src="assets/img/courses/4.jpg" alt="image"></a>
    
                                    <div class="courses-tag">
                                        <a href="#" class="d-block">Language</a>
                                    </div>
                                </div>
    
                                <div class="courses-content">
                                    <div class="course-author d-flex align-items-center">
                                        <img src="assets/img/user4.jpg" class="rounded-circle mr-2" alt="image">
                                        <span>Liam King</span>
                                    </div>
    
                                    <h3><a href="single-courses.html" class="d-inline-block">Web Design for Developing Technology with Joy</a></h3>
    
                                    <div class="courses-rating">
                                        <div class="review-stars-rated">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
    
                                        <div class="rating-total">
                                            5.0 (1 rating)
                                        </div>
                                    </div>
                                </div>
    
                                <div class="courses-box-footer">
                                    <ul>
                                        <li class="students-number">
                                            <i class='bx bx-user'></i> 10 students
                                        </li>
    
                                        <li class="courses-lesson">
                                            <i class='bx bx-book-open'></i> 6 lessons
                                        </li>
    
                                        <li class="courses-price">
                                            <span>$200</span>
                                            $195
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6 mix management design photography">
                            <div class="single-courses-box mb-30">
                                <div class="courses-image">
                                    <a href="single-courses.html" class="d-block"><img src="assets/img/courses/5.jpg" alt="image"></a>
    
                                    <div class="courses-tag">
                                        <a href="#" class="d-block">Management</a>
                                    </div>
                                </div>
    
                                <div class="courses-content">
                                    <div class="course-author d-flex align-items-center">
                                        <img src="assets/img/user5.jpg" class="rounded-circle mr-2" alt="image">
                                        <span>Lina D'Souza</span>
                                    </div>
    
                                    <h3><a href="single-courses.html" class="d-inline-block">Information About UI/UX Design Degree</a></h3>
    
                                    <div class="courses-rating">
                                        <div class="review-stars-rated">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
    
                                        <div class="rating-total">
                                            5.0 (1 rating)
                                        </div>
                                    </div>
                                </div>
    
                                <div class="courses-box-footer">
                                    <ul>
                                        <li class="students-number">
                                            <i class='bx bx-user'></i> 10 students
                                        </li>
    
                                        <li class="courses-lesson">
                                            <i class='bx bx-book-open'></i> 6 lessons
                                        </li>
    
                                        <li class="courses-price">
                                            $178
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6 mix photography design development photography">
                            <div class="single-courses-box mb-30">
                                <div class="courses-image">
                                    <a href="single-courses.html" class="d-block"><img src="assets/img/courses/6.jpg" alt="image"></a>
    
                                    <div class="courses-tag">
                                        <a href="#" class="d-block">Photography</a>
                                    </div>
                                </div>
    
                                <div class="courses-content">
                                    <div class="course-author d-flex align-items-center">
                                        <img src="assets/img/user6.jpg" class="rounded-circle mr-2" alt="image">
                                        <span>David Warner</span>
                                    </div>
    
                                    <h3><a href="single-courses.html" class="d-inline-block">Photography Photo modify and Beautiful</a></h3>
    
                                    <div class="courses-rating">
                                        <div class="review-stars-rated">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
    
                                        <div class="rating-total">
                                            5.0 (1 rating)
                                        </div>
                                    </div>
                                </div>
    
                                <div class="courses-box-footer">
                                    <ul>
                                        <li class="students-number">
                                            <i class='bx bx-user'></i> 10 students
                                        </li>
    
                                        <li class="courses-lesson">
                                            <i class='bx bx-book-open'></i> 6 lessons
                                        </li>
    
                                        <li class="courses-price">
                                            $500
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Courses Area -->

        <!-- Start Mission Area -->
        <section class="mission-area ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="mission-content">
                    <div class="section-title text-left">
                        <span class="sub-title">Discover Mission</span>
                        <h2>Why our platform in better</h2>
                    </div>

                    <div class="mission-slides owl-carousel owl-theme">
                        <div>
                            <h3>Quality can be better than quantity in this platform</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut nisi ut aliquip ex ea commodo consequat.</p>
                            <a href="about-style-2.html" class="default-btn"><i class='bx bx-user-pin icon-arrow before'></i><span class="label">Learn More</span><i class="bx bx-user-pin icon-arrow after"></i></a>
                        </div>

                        <div>
                            <h3>A place where you can achieve</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut nisi ut aliquip ex ea commodo consequat.</p>
                            <a href="about-style-1.html" class="default-btn"><i class='bx bx-user-pin icon-arrow before'></i><span class="label">Learn More</span><i class="bx bx-user-pin icon-arrow after"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Mission Area -->

        <!-- Start Partner Area -->
        <section class="partner-area bg-color ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Our Company & Partners</h2>
                </div>

                <div class="partner-slides owl-carousel owl-theme">
                    <div class="single-partner-item">
                        <a href="#" class="d-block">
                            <img src="assets/img/partner/1.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#" class="d-block">
                            <img src="assets/img/partner/2.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#" class="d-block">
                            <img src="assets/img/partner/3.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#" class="d-block">
                            <img src="assets/img/partner/4.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#" class="d-block">
                            <img src="assets/img/partner/5.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#" class="d-block">
                            <img src="assets/img/partner/6.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Partner Area -->

        <!-- Start Team Area -->
        <section class="team-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Make Connections</span>
                    <h2>Team of Instructors</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut nisi ut aliquip ex ea.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-instructor-member mb-30">
                            <div class="member-image">
                                <img src="assets/img/team/1.jpg" alt="images">
                            </div>

                            <div class="member-content">
                                <h3><a href="single-instructor.html">Jonkin Jullinor</a></h3>
                                <span>OOP Developer</span>

                                <ul class="social">
                                    <li><a href="#" class="facebook" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" class="twitter" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" class="instagram" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                    <li><a href="#" class="linkedin" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-instructor-member mb-30">
                            <div class="member-image">
                                <img src="assets/img/team/2.jpg" alt="images">
                            </div>

                            <div class="member-content">
                                <h3><a href="single-instructor.html">Sarah Taylor</a></h3>
                                <span>Angular Developer</span>

                                <ul class="social">
                                    <li><a href="#" class="facebook" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" class="twitter" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" class="instagram" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                    <li><a href="#" class="linkedin" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-instructor-member mb-30">
                            <div class="member-image">
                                <img src="assets/img/team/3.jpg" alt="images">
                            </div>

                            <div class="member-content">
                                <h3><a href="single-instructor.html">David Warner</a></h3>
                                <span>PHP Developer</span>

                                <ul class="social">
                                    <li><a href="#" class="facebook" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" class="twitter" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" class="instagram" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                    <li><a href="#" class="linkedin" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="team-btn-box text-center">
                            <a href="team-1.html" class="default-btn"><i class='bx bx-show-alt icon-arrow before'></i><span class="label">Meet All Instructor</span><i class="bx bx-show-alt icon-arrow after"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="particles-js-circle-bubble-3"></div>
        </section>
        <!-- End Team Area -->

        <!-- Start Students Feedback Form Area -->
        <section class="students-feedback-form-area ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="students-feedback-form-content">
                            <h2>Learning together, we achieve great things.</h2>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="students-feedback-form">
                            <h3>Students Feedback Form</h3>

                            <form>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your name*">
                                            <span class="label-title"><i class='bx bx-user'></i></span>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your address*">
                                            <span class="label-title"><i class='bx bx-home'></i></span>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your email*">
                                            <span class="label-title"><i class='bx bx-envelope'></i></span>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your phone*">
                                            <span class="label-title"><i class='bx bx-phone'></i></span>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea cols="30" rows="5" class="form-control" placeholder="Write something here (Optional)"></textarea>
                                            <span class="label-title"><i class='bx bx-edit'></i></span>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="default-btn"><i class='bx bx-paper-plane icon-arrow before'></i><span class="label">Send Message</span><i class="bx bx-paper-plane icon-arrow after"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Students Feedback Form Area -->

        <!-- Start Blog Area -->
        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-left">
                    <span class="sub-title">Explore News</span>
                    <h2>Our Latest Insights</h2>
                    <a href="blog-style-1.html" class="default-btn"><i class='bx bx-book-reader icon-arrow before'></i><span class="label">Read All</span><i class="bx bx-book-reader icon-arrow after"></i></a>
                </div>

                <div class="blog-slides owl-carousel owl-theme">
                    <div class="single-blog-post mb-30">
                        <div class="post-image">
                            <a href="single-blog.html" class="d-block">
                                <img src="assets/img/blog/1.jpg" alt="image">
                            </a>

                            <div class="tag">
                                <a href="#">Learning</a>
                            </div>
                        </div>

                        <div class="post-content">
                            <ul class="post-meta">
                                <li class="post-author">
                                    <img src="assets/img/user1.jpg" class="d-inline-block rounded-circle mr-2" alt="image">
                                    By: <a href="#" class="d-inline-block">Steven Smith</a>
                                </li>
                                <li><a href="#">August 30, 2022</a></li>
                            </ul>
                            <h3><a href="single-blog.html" class="d-inline-block">World largest elephant toothpaste experiment in 2022</a></h3>
                            <a href="single-blog.html" class="read-more-btn">Read More <i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>

                    <div class="single-blog-post mb-30">
                        <div class="post-image">
                            <a href="single-blog.html" class="d-block">
                                <img src="assets/img/blog/2.jpg" alt="image">
                            </a>

                            <div class="tag">
                                <a href="#">Education</a>
                            </div>
                        </div>

                        <div class="post-content">
                            <ul class="post-meta">
                                <li class="post-author">
                                    <img src="assets/img/user2.jpg" class="d-inline-block rounded-circle mr-2" alt="image">
                                    By: <a href="#" class="d-inline-block">Lina D'Souja</a>
                                </li>
                                <li><a href="#">August 29, 2022</a></li>
                            </ul>
                            <h3><a href="single-blog.html" class="d-inline-block">Most Popular Education Posts Of The Week 20-26 Aug</a></h3>
                            <a href="single-blog.html" class="read-more-btn">Read More <i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>

                    <div class="single-blog-post mb-30">
                        <div class="post-image">
                            <a href="single-blog.html" class="d-block">
                                <img src="assets/img/blog/3.jpg" alt="image">
                            </a>

                            <div class="tag">
                                <a href="#">Management</a>
                            </div>
                        </div>

                        <div class="post-content">
                            <ul class="post-meta">
                                <li class="post-author">
                                    <img src="assets/img/user3.jpg" class="d-inline-block rounded-circle mr-2" alt="image">
                                    By: <a href="#" class="d-inline-block">David Malan</a>
                                </li>
                                <li><a href="#">August 28, 2022</a></li>
                            </ul>
                            <h3><a href="single-blog.html" class="d-inline-block">How to enhance education quality management system</a></h3>
                            <a href="single-blog.html" class="read-more-btn">Read More <i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>

                    <div class="single-blog-post mb-30">
                        <div class="post-image">
                            <a href="single-blog.html" class="d-block">
                                <img src="assets/img/blog/4.jpg" alt="image">
                            </a>

                            <div class="tag">
                                <a href="#">Ideas</a>
                            </div>
                        </div>

                        <div class="post-content">
                            <ul class="post-meta">
                                <li class="post-author">
                                    <img src="assets/img/user5.jpg" class="d-inline-block rounded-circle mr-2" alt="image">
                                    By: <a href="#" class="d-inline-block">David Warner</a>
                                </li>
                                <li><a href="#">August 27, 2022</a></li>
                            </ul>
                            <h3><a href="single-blog.html" class="d-inline-block">Global education: Ideas for the way move forward</a></h3>
                            <a href="single-blog.html" class="read-more-btn">Read More <i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>

                    <div class="single-blog-post mb-30">
                        <div class="post-image">
                            <a href="single-blog.html" class="d-block">
                                <img src="assets/img/blog/5.jpg" alt="image">
                            </a>

                            <div class="tag">
                                <a href="#">Workforce</a>
                            </div>
                        </div>

                        <div class="post-content">
                            <ul class="post-meta">
                                <li class="post-author">
                                    <img src="assets/img/user6.jpg" class="d-inline-block rounded-circle mr-2" alt="image">
                                    By: <a href="#" class="d-inline-block">Olivar Waise</a>
                                </li>
                                <li><a href="#">August 26, 2022</a></li>
                            </ul>
                            <h3><a href="single-blog.html" class="d-inline-block">New report reimagines the broader education workforce</a></h3>
                            <a href="single-blog.html" class="read-more-btn">Read More <i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Count Down Area -->
        <section class="countdown-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="countdown-content">
                            <h2>Hurry Up! Join Laravel Development Webinar in Dubai</h2>
                            <a href="#" class="sign-up-btn">Sign Up <i class='bx bx-log-in'></i></a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="countdown-timer text-center">
                            <div id="timer">
								<div id="days"></div>
								<div id="hours"></div>
								<div id="minutes"></div>
								<div id="seconds"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Count Down Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget mb-30">
                            <h3>Contact Us</h3>

                            <ul class="contact-us-link">
                                <li>
                                    <i class='bx bx-map'></i>
                                    <a href="#" target="_blank">2750 Quadra Street Victoria Road, New York, USA</a>
                                </li>
                                <li>
                                    <i class='bx bx-phone-call'></i>
                                    <a href="#">+1 (123) 456 7890</a>
                                </li>
                                <li>
                                    <i class='bx bx-envelope'></i>
                                    <a href="#"><span class="__cf_email__" data-cfemail="fd9598919192bd8f9c8c8898d39e9290">[email&#160;protected]</span></a>
                                </li>
                            </ul>

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-pinterest-alt'></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget mb-30">
                            <h3>Support</h3>

                            <ul class="support-link">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Condition</a></li>
                                <li><a href="#">Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget mb-30">
                            <h3>Useful Link</h3>

                            <ul class="useful-link">
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">UI/UX Design</a></li>
                                <li><a href="#">WP Development</a></li>
                                <li><a href="#">App</a></li>
                                <li><a href="#">Whitepaper</a></li>
                                <li><a href="#">Web Development</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget mb-30">
                            <h3>Newsletter</h3>

                            <div class="newsletter-box">
                                <p>To get the latest news and latest updates from us.</p>

                                <form class="newsletter-form" data-bs-toggle="validator">
                                    <label>Your e-mail address:</label>
                                    <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                                    <button type="submit">Subscribe</button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container">
                    <div class="logo">
                        <a href="index-2.html" class="d-inline-block"><img src="assets/img/logo.png" alt="image"></a>
                    </div>
                    <p><i class='bx bx-copyright'></i> <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> <a href="index-2.html" target="_blank">Raque</a> Designed By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a> | All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

        <!-- Dark version -->
        <div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Dark version -->

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/viewer.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/raque/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 05:05:41 GMT -->
</html>