<!doctype html>
<html lang="zxx" class="theme-light">
    
<!-- Mirrored from templates.envytheme.com/raque/default/index-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 05:05:44 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/viewer.min.css">
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/dark.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Raque - Education Courses & Online Training HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Header Area -->
        <header class="header-area">

            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <ul class="top-header-contact-info">
                                <li>
                                    <i class='bx bx-phone-call'></i>
                                    <span>Contact support</span>
                                    <a href="tel:502464674">+502 464 674</a>
                                </li>
                                <li>
                                    <i class='bx bx-map'></i>
                                    <span>Our location</span>
                                    <a href="#">New York, USA</a>
                                </li>
                                <li>
                                    <i class='bx bx-envelope'></i>
                                    <span>Contact email</span>
                                    <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#533b363f3f3c1321322226367d303c3e"><span class="__cf_email__" data-cfemail="19717c757576596b78686c7c377a7674">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-4">
                            <div class="top-header-btn">
                                <a href="login.html" class="default-btn"><i class='bx bx-log-in icon-arrow before'></i><span class="label">Log In</span><i class="bx bx-log-in icon-arrow after"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="raque-responsive-nav">
                    <div class="container">
                        <div class="raque-responsive-menu">
                            <div class="logo">
                                <a href="index-7.html">
                                    <img src="assets/img/black-logo.png" class="black-logo" alt="logo">
                                    <img src="assets/img/logo.png" class="white-logo" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="raque-nav bg-transparent">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index-7.html">
                                <img src="assets/img/black-logo.png" class="black-logo" alt="logo">
                                <img src="assets/img/logo.png" class="white-logo" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link active">Home <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="index.html" class="nav-link">Distant Learning</a></li>

                                            <li class="nav-item"><a href="index-2.html" class="nav-link">Course Portal Online</a></li>

                                            <li class="nav-item"><a href="index-3.html" class="nav-link">Modern Teaching</a></li>

                                            <li class="nav-item"><a href="index-4.html" class="nav-link">Online Education Portal</a></li>

                                            <li class="nav-item"><a href="index-5.html" class="nav-link">Online Schooling</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link active">Popular Home Demos <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="index-6.html" class="nav-link">Learning School Online</a></li>
        
                                                    <li class="nav-item"><a href="index-7.html" class="nav-link active">Remote Training Online</a></li>
        
                                                    <li class="nav-item"><a href="index-8.html" class="nav-link">Business Coaching</a></li>
        
                                                    <li class="nav-item"><a href="index-9.html" class="nav-link">Health Coaching</a></li>
        
                                                    <li class="nav-item"><a href="index-10.html" class="nav-link">Language School</a></li>
        
                                                    <li class="nav-item"><a href="index-11.html" class="nav-link">Gym Coaching</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">New Home Demos <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="index-12.html" class="nav-link">Online Motivation Course</a></li>
        
                                                    <li class="nav-item"><a href="index-13.html" class="nav-link">Online Education Course</a></li>
        
                                                    <li class="nav-item"><a href="index-14.html" class="nav-link">Online Training Course</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Pages <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">About <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="about-style-1.html" class="nav-link">About Style 1</a></li>
        
                                                    <li class="nav-item"><a href="about-style-2.html" class="nav-link">About Style 2</a></li>

                                                    <li class="nav-item"><a href="about-style-3.html" class="nav-link">About Style 3</a></li>

                                                    <li class="nav-item"><a href="about-style-4.html" class="nav-link">About Style 4</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="nav-item"><a href="#" class="nav-link">Instructor <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="team-1.html" class="nav-link">Instructor Style 1</a></li>
            
                                                    <li class="nav-item"><a href="team-2.html" class="nav-link">Instructor Style 2</a></li>

                                                    <li class="nav-item"><a href="team-3.html" class="nav-link">Instructor Style 3</a></li>

                                                    <li class="nav-item"><a href="single-instructor.html" class="nav-link">Instructor Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Events <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>

                                                    <li class="nav-item"><a href="single-events.html" class="nav-link">Events Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                            <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>

                                            <li class="nav-item"><a href="partner.html" class="nav-link">Partner</a></li>

                                            <li class="nav-item"><a href="login.html" class="nav-link">Log In</a></li>

                                            <li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>

                                            <li class="nav-item"><a href="faqs.html" class="nav-link">FAQ's</a></li>

                                            <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>

                                            <li class="nav-item"><a href="coming-soon.html" class="nav-link">Comign Soon</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Courses <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">Courses Category <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-category-style-1.html" class="nav-link">Category Style 1</a></li>
        
                                                    <li class="nav-item"><a href="courses-category-style-2.html" class="nav-link">Category Style 2</a></li>
        
                                                    <li class="nav-item"><a href="courses-category-style-3.html" class="nav-link">Category Style 3</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="courses-list.html" class="nav-link">Courses List</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 1 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-1.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-1.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-1.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 2 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-2.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-2.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-2.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 3 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-3.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-3.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-3.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Details <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="single-courses.html" class="nav-link">Courses Details 1</a></li>

                                                    <li class="nav-item"><a href="single-courses-2.html" class="nav-link">Courses Details 2</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="nav-item"><a href="my-account.html" class="nav-link">My Account</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Blog <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="blog-style-1.html" class="nav-link">Blog Grid</a></li>

                                            <li class="nav-item"><a href="blog-style-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                            <li class="nav-item"><a href="blog-style-3.html" class="nav-link">Blog Grid Full Width</a></li>

                                            <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Shop <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>

                                            <li class="nav-item"><a href="shop-grid-fullwidth.html" class="nav-link">Shop Grid FullWidth</a></li>

                                            <li class="nav-item"><a href="single-product.html" class="nav-link">Products Details</a></li>
                                            
                                            <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                            <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>

                                <div class="others-option">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/us-flag.jpg" class="shadow" alt="image">
                                            <span>Eng <i class='bx bx-chevron-down'></i></span>
                                        </button>

                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Ger</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/france-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Fre</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/spain-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Spa</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/russia-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Rus</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/italy-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Ita</span>
                                            </a>
                                        </div>
                                    </div>

                                    <a href="cart.html" class="cart-wrapper-btn d-inline-block">
                                        <i class='bx bx-cart-alt'></i>
                                        <span>01</span>
                                    </a>

                                    <div class="search-box d-inline-block">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

            <!-- Start Sticky Navbar Area -->
            <div class="navbar-area header-sticky">
                <div class="raque-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index-7.html">
                                <img src="assets/img/black-logo.png" class="black-logo" alt="logo">
                                    <img src="assets/img/logo.png" class="white-logo" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link active">Home <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="index.html" class="nav-link">Distant Learning</a></li>

                                            <li class="nav-item"><a href="index-2.html" class="nav-link">Course Portal Online</a></li>

                                            <li class="nav-item"><a href="index-3.html" class="nav-link">Modern Teaching</a></li>

                                            <li class="nav-item"><a href="index-4.html" class="nav-link">Online Education Portal</a></li>

                                            <li class="nav-item"><a href="index-5.html" class="nav-link">Online Schooling</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link active">Popular Home Demos <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="index-6.html" class="nav-link">Learning School Online</a></li>
        
                                                    <li class="nav-item"><a href="index-7.html" class="nav-link active">Remote Training Online</a></li>
        
                                                    <li class="nav-item"><a href="index-8.html" class="nav-link">Business Coaching</a></li>
        
                                                    <li class="nav-item"><a href="index-9.html" class="nav-link">Health Coaching</a></li>
        
                                                    <li class="nav-item"><a href="index-10.html" class="nav-link">Language School</a></li>
        
                                                    <li class="nav-item"><a href="index-11.html" class="nav-link">Gym Coaching</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">New Home Demos <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="index-12.html" class="nav-link">Online Motivation Course</a></li>
        
                                                    <li class="nav-item"><a href="index-13.html" class="nav-link">Online Education Course</a></li>
        
                                                    <li class="nav-item"><a href="index-14.html" class="nav-link">Online Training Course</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Pages <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">About <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="about-style-1.html" class="nav-link">About Style 1</a></li>
        
                                                    <li class="nav-item"><a href="about-style-2.html" class="nav-link">About Style 2</a></li>

                                                    <li class="nav-item"><a href="about-style-3.html" class="nav-link">About Style 3</a></li>

                                                    <li class="nav-item"><a href="about-style-4.html" class="nav-link">About Style 4</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Instructor <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="team-1.html" class="nav-link">Instructor Style 1</a></li>
            
                                                    <li class="nav-item"><a href="team-2.html" class="nav-link">Instructor Style 2</a></li>

                                                    <li class="nav-item"><a href="team-3.html" class="nav-link">Instructor Style 3</a></li>

                                                    <li class="nav-item"><a href="single-instructor.html" class="nav-link">Instructor Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Events <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>

                                                    <li class="nav-item"><a href="single-events.html" class="nav-link">Events Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                            <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>

                                            <li class="nav-item"><a href="partner.html" class="nav-link">Partner</a></li>

                                            <li class="nav-item"><a href="login.html" class="nav-link">Log In</a></li>

                                            <li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>

                                            <li class="nav-item"><a href="faqs.html" class="nav-link">FAQ's</a></li>

                                            <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>

                                            <li class="nav-item"><a href="coming-soon.html" class="nav-link">Comign Soon</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Courses <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">Courses Category <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-category-style-1.html" class="nav-link">Category Style 1</a></li>
        
                                                    <li class="nav-item"><a href="courses-category-style-2.html" class="nav-link">Category Style 2</a></li>
        
                                                    <li class="nav-item"><a href="courses-category-style-3.html" class="nav-link">Category Style 3</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="courses-list.html" class="nav-link">Courses List</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 1 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-1.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-1.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-1.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 2 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-2.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-2.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-2.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Grid Style 3 <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="courses-2-columns-style-3.html" class="nav-link">2 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-3-columns-style-3.html" class="nav-link">3 Columns</a></li>
        
                                                    <li class="nav-item"><a href="courses-4-columns-style-3.html" class="nav-link">4 Columns Full Width</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Courses Details <i class='bx bx-chevron-right'></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="single-courses.html" class="nav-link">Courses Details 1</a></li>

                                                    <li class="nav-item"><a href="single-courses-2.html" class="nav-link">Courses Details 2</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="nav-item"><a href="my-account.html" class="nav-link">My Account</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Blog <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="blog-style-1.html" class="nav-link">Blog Grid</a></li>

                                            <li class="nav-item"><a href="blog-style-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                            <li class="nav-item"><a href="blog-style-3.html" class="nav-link">Blog Grid Full Width</a></li>

                                            <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Shop <i class='bx bx-chevron-down'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>

                                            <li class="nav-item"><a href="shop-grid-fullwidth.html" class="nav-link">Shop Grid FullWidth</a></li>

                                            <li class="nav-item"><a href="single-product.html" class="nav-link">Products Details</a></li>
                                            
                                            <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                            <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>

                                <div class="others-option">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/us-flag.jpg" class="shadow" alt="image">
                                            <span>Eng <i class='bx bx-chevron-down'></i></span>
                                        </button>

                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Ger</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/france-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Fre</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/spain-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Spa</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/russia-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Rus</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/italy-flag.jpg" class="shadow-sm" alt="flag">
                                                <span>Ita</span>
                                            </a>
                                        </div>
                                    </div>

                                    <a href="cart.html" class="cart-wrapper-btn d-inline-block">
                                        <i class='bx bx-cart-alt'></i>
                                        <span>01</span>
                                    </a>

                                    <div class="search-box d-inline-block">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Sticky Navbar Area -->
            
        </header>
        <!-- End Header Area -->

        <!-- Search Box Layout -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Box Layout -->

        <!-- Start Main Banner -->
        <section class="banner-wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="wrapper-content">
                            <h1>A Better Future Starts Here</h1>
                            <p>Raque supports students by introducing collaborators outside R, internships and research experience abroad.</p>
                            <form>
                                <input type="text" class="input-search" placeholder="What do you want to learn?">
                                <button type="button">Search</button>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="banner-courses-category">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class='bx bx-shape-triangle'></i>
                                        Technology
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class='bx bx-font-family'></i>
                                        Language
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class='bx bxs-drink'></i>
                                        Science
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class='bx bx-first-aid'></i>
                                        Health
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class='bx bx-bar-chart-alt-2'></i>
                                        Humanities
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class='bx bx-briefcase-alt-2'></i>
                                        Business
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class='bx bx-book-reader'></i>
                                        Math
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class='bx bx-target-lock'></i>
                                        Marketing
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class='bx bx-desktop'></i>
                                        Design
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Main Banner -->

        <!-- Start Courses Area -->
        <section class="courses-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-left">
                    <span class="sub-title">Discover Courses</span>
                    <h2>Trending Courses</h2>
                    <a href="courses-2-columns-style-1.html" class="default-btn"><i class='bx bx-show-alt icon-arrow before'></i><span class="label">View More</span><i class="bx bx-show-alt icon-arrow after"></i></a>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box mb-30">
                            <div class="courses-image">
                                <a href="single-courses.html" class="d-block"><img src="assets/img/courses/1.jpg" alt="image"></a>

                                <div class="courses-tag">
                                    <a href="#" class="d-block">Business</a>
                                </div>
                            </div>

                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets/img/user1.jpg" class="rounded-circle mr-2" alt="image">
                                    <span>Steven Smith</span>
                                </div>

                                <h3><a href="single-courses.html" class="d-inline-block">Raque Professional IT Expert Certificate Course</a></h3>

                                <div class="courses-rating">
                                    <div class="review-stars-rated">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>

                                    <div class="rating-total">
                                        5.0 (1 rating)
                                    </div>
                                </div>
                            </div>

                            <div class="courses-box-footer">
                                <ul>
                                    <li class="students-number">
                                        <i class='bx bx-user'></i> 10 students
                                    </li>

                                    <li class="courses-lesson">
                                        <i class='bx bx-book-open'></i> 6 lessons
                                    </li>

                                    <li class="courses-price">
                                        Free
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box mb-30">
                            <div class="courses-image">
                                <a href="single-courses.html" class="d-block"><img src="assets/img/courses/2.jpg" alt="image"></a>

                                <div class="courses-tag">
                                    <a href="#" class="d-block">Design</a>
                                </div>
                            </div>

                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets/img/user2.jpg" class="rounded-circle mr-2" alt="image">
                                    <span>Sarah Taylor</span>
                                </div>

                                <h3><a href="single-courses.html" class="d-inline-block">Certified Graphic Design with Free Project Course</a></h3>

                                <div class="courses-rating">
                                    <div class="review-stars-rated">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half'></i>
                                    </div>

                                    <div class="rating-total">
                                        4.5 (2 rating)
                                    </div>
                                </div>
                            </div>

                            <div class="courses-box-footer">
                                <ul>
                                    <li class="students-number">
                                        <i class='bx bx-user'></i> 15 students
                                    </li>

                                    <li class="courses-lesson">
                                        <i class='bx bx-book-open'></i> 10 lessons
                                    </li>

                                    <li class="courses-price">
                                        $250
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-courses-box mb-30">
                            <div class="courses-image">
                                <a href="single-courses.html" class="d-block"><img src="assets/img/courses/3.jpg" alt="image"></a>

                                <div class="courses-tag">
                                    <a href="#" class="d-block">Development</a>
                                </div>
                            </div>

                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets/img/user3.jpg" class="rounded-circle mr-2" alt="image">
                                    <span>James Anderson</span>
                                </div>

                                <h3><a href="single-courses.html" class="d-inline-block">Photography Crash Course for Photographer</a></h3>

                                <div class="courses-rating">
                                    <div class="review-stars-rated">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bx-star'></i>
                                    </div>

                                    <div class="rating-total">
                                        4.0 (1 rating)
                                    </div>
                                </div>
                            </div>

                            <div class="courses-box-footer">
                                <ul>
                                    <li class="students-number">
                                        <i class='bx bx-user'></i> 5 students
                                    </li>

                                    <li class="courses-lesson">
                                        <i class='bx bx-book-open'></i> 5 lessons
                                    </li>

                                    <li class="courses-price">
                                        $150
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Courses Area -->

        <!-- Start Courses Area -->
        <section class="courses-area pb-70">
            <div class="container">
                <div class="section-title text-left">
                    <span class="sub-title">Discover Courses</span>
                    <h2>Most Popular Courses</h2>
                    <a href="courses-2-columns-style-2.html" class="default-btn"><i class='bx bx-show-alt icon-arrow before'></i><span class="label">View More</span><i class="bx bx-show-alt icon-arrow after"></i></a>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-item mb-30">
                            <div class="courses-image">
                                <a href="single-courses.html" class="d-block"><img src="assets/img/courses/1.jpg" alt="image"></a>
                            </div>

                            <div class="courses-content">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="course-author d-flex align-items-center">
                                        <img src="assets/img/user1.jpg" class="shadow" alt="image">
                                        <span>Steven Smith</span>
                                    </div>

                                    <div class="courses-rating">
                                        <div class="review-stars-rated">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star-half'></i>
                                        </div>
    
                                        <div class="rating-total">
                                            4.5 (2)
                                        </div>
                                    </div>
                                </div>

                                <h3><a href="single-courses.html" class="d-inline-block">Raque Professional IT Expert Certificate Course</a></h3>
                                <p>Education encompasses both the teaching and learning of knowledge.</p>
                            </div>

                            <div class="courses-box-footer">
                                <ul>
                                    <li class="students-number">
                                        <i class='bx bx-user'></i> 10 students
                                    </li>

                                    <li class="courses-lesson">
                                        <i class='bx bx-book-open'></i> 6 lessons
                                    </li>

                                    <li class="courses-price">
                                        Free
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-item mb-30">
                            <div class="courses-image">
                                <a href="single-courses.html" class="d-block"><img src="assets/img/courses/2.jpg" alt="image"></a>
                            </div>

                            <div class="courses-content">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="course-author d-flex align-items-center">
                                        <img src="assets/img/user2.jpg" class="shadow" alt="image">
                                        <span>Sarah Taylor</span>
                                    </div>

                                    <div class="courses-rating">
                                        <div class="review-stars-rated">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star-half'></i>
                                        </div>
    
                                        <div class="rating-total">
                                            4.5 (2)
                                        </div>
                                    </div>
                                </div>

                                <h3><a href="single-courses.html" class="d-inline-block">Certified Graphic Design with Free Project Course</a></h3>
                                <p>Education encompasses both the teaching and learning of knowledge.</p>
                            </div>

                            <div class="courses-box-footer">
                                <ul>
                                    <li class="students-number">
                                        <i class='bx bx-user'></i> 15 students
                                    </li>

                                    <li class="courses-lesson">
                                        <i class='bx bx-book-open'></i> 10 lessons
                                    </li>

                                    <li class="courses-price">
                                        $250
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-courses-item mb-30">
                            <div class="courses-image">
                                <a href="single-courses.html" class="d-block"><img src="assets/img/courses/3.jpg" alt="image"></a>
                            </div>

                            <div class="courses-content">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="course-author d-flex align-items-center">
                                        <img src="assets/img/user3.jpg" class="shadow" alt="image">
                                        <span>Anderson</span>
                                    </div>

                                    <div class="courses-rating">
                                        <div class="review-stars-rated">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bx-star'></i>
                                        </div>
    
                                        <div class="rating-total">
                                            4.0 (1)
                                        </div>
                                    </div>
                                </div>

                                <h3><a href="single-courses.html" class="d-inline-block">Photography Crash Course for Photographer</a></h3>
                                <p>Education encompasses both the teaching and learning of knowledge.</p>
                            </div>

                            <div class="courses-box-footer">
                                <ul>
                                    <li class="students-number">
                                        <i class='bx bx-user'></i> 5 students
                                    </li>

                                    <li class="courses-lesson">
                                        <i class='bx bx-book-open'></i> 5 lessons
                                    </li>

                                    <li class="courses-price">
                                        $150
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Courses Area -->

        <!-- Start Courses Area -->
        <section class="courses-area pb-70">
            <div class="container">
                <div class="section-title text-left">
                    <span class="sub-title">Discover Courses</span>
                    <h2>Most Recent Courses</h2>
                    <a href="courses-3-columns-style-1.html" class="default-btn"><i class='bx bx-show-alt icon-arrow before'></i><span class="label">View More</span><i class="bx bx-show-alt icon-arrow after"></i></a>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box without-box-shadow mb-30">
                            <div class="courses-image">
                                <a href="single-courses.html" class="d-block"><img src="assets/img/courses/1.jpg" alt="image"></a>

                                <div class="courses-tag">
                                    <a href="#" class="d-block">Business</a>
                                </div>
                            </div>

                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets/img/user1.jpg" class="rounded-circle mr-2" alt="image">
                                    <span>Steven Smith</span>
                                </div>

                                <h3><a href="single-courses.html" class="d-inline-block">Raque Professional IT Expert Certificate Course</a></h3>

                                <div class="courses-rating">
                                    <div class="review-stars-rated">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>

                                    <div class="rating-total">
                                        5.0 (1 rating)
                                    </div>
                                </div>
                            </div>

                            <div class="courses-box-footer">
                                <ul>
                                    <li class="students-number">
                                        <i class='bx bx-user'></i> 10 students
                                    </li>

                                    <li class="courses-lesson">
                                        <i class='bx bx-book-open'></i> 6 lessons
                                    </li>

                                    <li class="courses-price">
                                        Free
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box without-box-shadow mb-30">
                            <div class="courses-image">
                                <a href="single-courses.html" class="d-block"><img src="assets/img/courses/2.jpg" alt="image"></a>

                                <div class="courses-tag">
                                    <a href="#" class="d-block">Design</a>
                                </div>
                            </div>

                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets/img/user2.jpg" class="rounded-circle mr-2" alt="image">
                                    <span>Sarah Taylor</span>
                                </div>

                                <h3><a href="single-courses.html" class="d-inline-block">Certified Graphic Design with Free Project Course</a></h3>

                                <div class="courses-rating">
                                    <div class="review-stars-rated">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half'></i>
                                    </div>

                                    <div class="rating-total">
                                        4.5 (2 rating)
                                    </div>
                                </div>
                            </div>

                            <div class="courses-box-footer">
                                <ul>
                                    <li class="students-number">
                                        <i class='bx bx-user'></i> 15 students
                                    </li>

                                    <li class="courses-lesson">
                                        <i class='bx bx-book-open'></i> 10 lessons
                                    </li>

                                    <li class="courses-price">
                                        $250
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-courses-box without-box-shadow mb-30">
                            <div class="courses-image">
                                <a href="single-courses.html" class="d-block"><img src="assets/img/courses/3.jpg" alt="image"></a>

                                <div class="courses-tag">
                                    <a href="#" class="d-block">Development</a>
                                </div>
                            </div>

                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets/img/user3.jpg" class="rounded-circle mr-2" alt="image">
                                    <span>James Anderson</span>
                                </div>

                                <h3><a href="single-courses.html" class="d-inline-block">Photography Crash Course for Photographer</a></h3>

                                <div class="courses-rating">
                                    <div class="review-stars-rated">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bx-star'></i>
                                    </div>

                                    <div class="rating-total">
                                        4.0 (1 rating)
                                    </div>
                                </div>
                            </div>

                            <div class="courses-box-footer">
                                <ul>
                                    <li class="students-number">
                                        <i class='bx bx-user'></i> 5 students
                                    </li>

                                    <li class="courses-lesson">
                                        <i class='bx bx-book-open'></i> 5 lessons
                                    </li>

                                    <li class="courses-price">
                                        $150
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Courses Area -->

        <!-- Start How It Works Area -->
        <section class="how-it-works-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Find Courses</span>
                    <h2>How It Works?</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-work-process mb-30">
                            <div class="icon">
                                <i class='bx bx-search-alt'></i>
                            </div>
                            <h3>Search Courses</h3>
                            <p>An nec placerat repudiare scripserit, temporibus complectitur at sea, vel ignota fierent rreloquentiam id.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-work-process mb-30">
                            <div class="icon">
                                <i class='bx bx-info-square'></i>
                            </div>
                            <h3>View Course Details</h3>
                            <p>An nec placerat repudiare scripserit, temporibus complectitur at sea, vel ignota fierent rreloquentiam id.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-work-process mb-30">
                            <div class="icon">
                                <i class='bx bx-like'></i>
                            </div>
                            <h3>Apply, Enroll or Register</h3>
                            <p>An nec placerat repudiare scripserit, temporibus complectitur at sea, vel ignota fierent rreloquentiam id.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End How It Works Area -->

        <!-- Start Team Area -->
        <section class="team-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Make Connections</span>
                    <h2>Team of Instructors</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut nisi ut aliquip ex ea.</p>
                </div>

                <div class="team-slides owl-carousel owl-theme">
                    <div class="single-instructor-box mb-30">
                        <div class="image">
                            <img src="assets/img/team/1.jpg" alt="image">

                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                            </ul>
                        </div>

                        <div class="content">
                            <h3><a href="single-instructor.html">Alex Maxwel</a></h3>
                            <span>CEO & Founder</span>
                        </div>
                    </div>

                    <div class="single-instructor-box mb-30">
                        <div class="image">
                            <img src="assets/img/team/2.jpg" alt="image">
                            
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                            </ul>
                        </div>

                        <div class="content">
                            <h3><a href="single-instructor.html">Sarah Taylor</a></h3>
                            <span>UX/UI Designer</span>
                        </div>
                    </div>

                    <div class="single-instructor-box mb-30">
                        <div class="image">
                            <img src="assets/img/team/3.jpg" alt="image">
                            
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                            </ul>
                        </div>

                        <div class="content">
                            <h3><a href="single-instructor.html">Lee Munroe</a></h3>
                            <span>Web Developer</span>
                        </div>
                    </div>

                    <div class="single-instructor-box mb-30">
                        <div class="image">
                            <img src="assets/img/team/4.jpg" alt="image">
                            
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                            </ul>
                        </div>

                        <div class="content">
                            <h3><a href="single-instructor.html">Jonkin Jullinor</a></h3>
                            <span>OOP Developer</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="particles-js-circle-bubble-3"></div>
        </section>
        <!-- End Team Area -->

        <!-- Start Feedback Area -->
        <section class="feedback-area ptb-100">
            <div class="container">
                <div class="feedback-slides owl-carousel owl-theme">
                    <div class="single-feedback-item">
                        <p>“Keep away from people who try to belittle your ambitions. Small people always do that, but the really great make you feel that you, too, can become great.”</p>

                        <div class="info">
                            <h3>James Anderson</h3>
                            <span>Switzerland</span>
                            <img src="assets/img/user1.jpg" class="shadow rounded-circle" alt="image">
                        </div>
                    </div>

                    <div class="single-feedback-item">
                        <p>“The difference between school and life? In school, you're taught a lesson and then given a test. In life, you're given a test that teaches you a lesson.”</p>

                        <div class="info">
                            <h3>Lina D'Souza</h3>
                            <span>Switzerland</span>
                            <img src="assets/img/user2.jpg" class="shadow rounded-circle" alt="image">
                        </div>
                    </div>

                    <div class="single-feedback-item">
                        <p>“If a man empties his purse into his head, no man can take it away from him. An investment in knowledge always pays the best interest.”</p>

                        <div class="info">
                            <h3>David Warner</h3>
                            <span>Switzerland</span>
                            <img src="assets/img/user3.jpg" class="shadow rounded-circle" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Feedback Area -->

        <!-- Start Partner Area -->
        <section class="partner-area ptb-70">
            <div class="container">
                <div class="partner-slides owl-carousel owl-theme">
                    <div class="single-partner-item">
                        <a href="#" class="d-block">
                            <img src="assets/img/partner/7.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#" class="d-block">
                            <img src="assets/img/partner/8.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#" class="d-block">
                            <img src="assets/img/partner/9.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#" class="d-block">
                            <img src="assets/img/partner/10.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#" class="d-block">
                            <img src="assets/img/partner/11.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#" class="d-block">
                            <img src="assets/img/partner/12.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Partner Area -->

        <!-- Start Become Instructor & Partner Area -->
        <section class="become-instructor-partner-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="become-instructor-partner-content bg-color">
                            <h2>Become an Instructor</h2>
                            <p>Choose from hundreds of free courses, or get a degree or certificate at a breakthrough price. Learn at your own pace.</p>
                            <a href="login.html" class="default-btn"><i class='bx bx-plus-circle icon-arrow before'></i><span class="label">Apply Now</span><i class="bx bx-plus-circle icon-arrow after"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="become-instructor-partner-image bg-image1 jarallax" data-jarallax='{"speed": 0.3}'>
                            <img src="assets/img/become-instructor.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="become-instructor-partner-image bg-image2 jarallax" data-jarallax='{"speed": 0.3}'>
                            <img src="assets/img/become-partner.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="become-instructor-partner-content">
                            <h2>Become a Partner</h2>
                            <p>Choose from hundreds of free courses, or get a degree or certificate at a breakthrough price. Learn at your own pace.</p>
                            <a href="login.html" class="default-btn"><i class='bx bx-plus-circle icon-arrow before'></i><span class="label">Contact Us</span><i class="bx bx-plus-circle icon-arrow after"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Become Instructor & Partner Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget mb-30">
                            <h3>Contact Us</h3>

                            <ul class="contact-us-link">
                                <li>
                                    <i class='bx bx-map'></i>
                                    <a href="#" target="_blank">2750 Quadra Street Victoria Road, New York, USA</a>
                                </li>
                                <li>
                                    <i class='bx bx-phone-call'></i>
                                    <a href="#">+1 (123) 456 7890</a>
                                </li>
                                <li>
                                    <i class='bx bx-envelope'></i>
                                    <a href="#"><span class="__cf_email__" data-cfemail="2048454c4c4f6052415155450e434f4d">[email&#160;protected]</span></a>
                                </li>
                            </ul>

                            <ul class="social-link">
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-pinterest-alt'></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget mb-30">
                            <h3>Support</h3>

                            <ul class="support-link">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Condition</a></li>
                                <li><a href="#">Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget mb-30">
                            <h3>Useful Link</h3>

                            <ul class="useful-link">
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">UI/UX Design</a></li>
                                <li><a href="#">WP Development</a></li>
                                <li><a href="#">App</a></li>
                                <li><a href="#">Whitepaper</a></li>
                                <li><a href="#">Web Development</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget mb-30">
                            <h3>Newsletter</h3>

                            <div class="newsletter-box">
                                <p>To get the latest news and latest updates from us.</p>

                                <form class="newsletter-form" data-bs-toggle="validator">
                                    <label>Your e-mail address:</label>
                                    <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                                    <button type="submit">Subscribe</button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container">
                    <div class="logo">
                        <a href="index-7.html" class="d-inline-block"><img src="assets/img/logo.png" alt="image"></a>
                    </div>
                    <p><i class='bx bx-copyright'></i> <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> <a href="index-7.html" target="_blank">Raque</a> Designed By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a> | All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

        <!-- Dark version -->
        <div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Dark version -->

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/viewer.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/raque/default/index-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 05:05:44 GMT -->
</html>